{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(rm /Users/teoweetin/Desktop/lta-proxy/load_test.py)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(curl -s http://localhost:8000/metrics)",
      "Bash(curl -sv http://localhost:8000/metrics)",
      "Bash(curl -sL http://localhost:8000/metrics/)"
    ],
    "additionalDirectories": [
      "/Users/teoweetin/Desktop/lta-proxy"
    ]
  }
}
